from telebot import types

FAQ =  {
    "Как создать профиль?": "Открой приложение → Профиль → Создать профиль. Заполни данные и добавь портфолио",
    "Как добавить навыки?": "В профиле нажми Редактировать, чтобы добавить навыки и опыт.",
    "Как искать специалистов?": "Во вкладке 'Специалисты' используй фильтры: навыки, опыт, город, график работы",
    "Почему не грузится профиль?": "Попробуй перезапустить приложение и интернет. Если не помогает опиши ошибку подробнее"

    
}

def faq_keyboard():
    kb = types.InlineKeyboardMarkup()
    for question in FAQ.keys():
        kb.add(types.InlineKeyboardButton(question, callback_data=question))
    return kb